This is an internal working file generated by the Source Browser.
16:35 33s
E:\proj\STM32\IAR1012_Rob0\Robort\Scan.c
E:\proj\STM32\IAR1012_Rob0\Robort\Scan.c
-D
VECT_TAB_FLASH
-o
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\BOOT_FLASH\Obj\
-s2
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--cpu_mode
thumb
--endian
little
--cpu
cortex-M3
--stack_align
4
--char_is_signed
--enable_multibytes
--fpu
None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\arm\LIB\dl7mptnnl8f.h
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\library\inc\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\config\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\bsp\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\ucosii\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\ucosii_port\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\ucosii_buf\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\robort\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\LCD12864\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\I2C\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\uC-Modbus\Cfg\Template\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\uC-Modbus\OS\uCOS-II\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\uC-Modbus\Ports\STM32\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\uC-Modbus\Source\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\VUOper\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\AD9850\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\..\..\UC-7400-modbus\
-I
E:\proj\STM32\IAR1012_Rob0\Prj\UCOS_prj\EWARM\..\EWARM\
-I
D:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\arm\INC\
